#Danustan Alphonza

Database: MongoDB 3.6
Database Name: danustanBling

|Database - danustanBling
  |collection - blingBlaw - account information
     |documents - transictions details
     | ID - Name - Date - withdraw - deposite - comment - category - account - reviewd - uploaed
  |collection - users - user infromation
     |documents - user details
     | ID - Name - user - pwd - photo
  |collection - categories - purschase categories
     |documents - categories details
     | ID - categories name parent
