.z {
  z-index: 1999;
}
.z-1{
  z-index: 2000;
}
hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #f6f6f6 -moz-use-text-color #f6f6f6;
  border-style: solid none;
  border-width: 1px 0;
  color: #f6f6f6;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-1-no {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-1:hover, .card-2:hover, .card-3:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.25), 0 5px 2px rgba(0,0,0,0.22);
}

/* STRUCTURE */
.center-container {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}


.input-1{
border: none;
border-radius: 0.2em;
font-size: 1.5em;
box-shadow: 0 0 1em 0.25em rgba(0,0,0,0.2);
}
