{
  "name": "bling-blaw",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "csvjson": "^5.1.0",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "middleware": "^1.0.0",
    "moment": "^2.22.2",
    "mongo": "^0.1.0",
    "monk": "^6.0.6",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  }
}
